<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; width: 500px; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px;}
      .header{border-top: 2px solid rgba(0, 0, 0, 0.1); font-weight: bold;}
      /* #messages li:nth-child(odd) { background: #eee; } */
      #chat-box{width: 500px; height: 50%; height: 500px; overflow: auto; flex-direction: column-reverse; display: flex;}
    </style>
  </head>
  <body>
    <select id="role">
        <option value="First">First</option>
        <option value="Second">Second</option>
        <option value="Third">Third</option>
        <option value="Fourth">Fourth</option>
    </select>
    <div id="chat-box">
    <ul id="messages"></ul>
    </div>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
          var socket = io();
          var date = new Date(); 
          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            //don't allow blank messages
            var text = $('#m').val().replace(/\s+/g, '');
            if(text !== ''){
                socket.emit('chat message', $('#role').val(), $('#m').val());
                $('#m').val('');
            }
            return false;
          });
          //update chat log
          socket.on('chat message', function(header, msg){
            $('#messages').append($('<li class="header">').text(header));
            $('#messages').append($('<li>').text(msg));
          });
        });
      </script>
  </body>
</html>